spring.config.import=optional:configserver:http://localhost:8070/
spring.profiles.active=prod
server.port = 8081
spring.jpa.database=mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=admin1
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

client.products.baseUrl=http://localhost:8081/products

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

resilience4j.circuitbreaker.instances.orderById.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.orderById.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.orderById.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.orderById.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

